# ReservationSystem-master

./: README.md  ~$ 预约状态的更改的说明.docx  关于 预约状态的更改的说明.docx
Manage_Activity/: pom.xml
Manage_Activity/Activity_controller/: pom.xml
Manage_Activity/Activity_controller/src/main/java/controller/: ActivityInformationController.java
Manage_Activity/Activity_dao/: pom.xml
Manage_Activity/Activity_dao/src/main/java/mapper/: AdminOrderMapper.java  AdminOrderMapper.xml  AdministratorMapper.java  NoticeItemMapper.java  NoticeMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrdercrMapper.java  TeacherMapper.java
Manage_Activity/Activity_pojo/: pom.xml
Manage_Activity/Activity_pojo/src/main/java/pojo/: ActivityPageBean.java  AdminOrderPageBean.java  ClassroomExample.java  Faculty.java  FacultyExample.java  Notice.java  OrderItem.java  Ordercr.java  OrdercrExample.java  PageBean.java  TeacherExample.java
Manage_Activity/Activity_service/: pom.xml
Manage_Activity/Activity_service/src/main/java/Impl/: ActivityServiceImpl.java  ActivityServiceImpl1.java
Manage_Activity/Activity_service/src/main/java/service/: ActivityService1.java  ChangePasswordService.java  ClassroomService.java  NoticeService.java  OrderService.java  StudentService.java
Manage_Activity/Activity_service/src/test/java/com/DLDX/: AppTest.java
Manage_Admin/: pom.xml
Manage_Admin/admin_controller/: pom.xml
Manage_Admin/admin_controller/src/main/java/controller/: ActivityInformationController.java  AdminReservationController.java  ChangPasswordController.java  ClassroomInformationController.java  LoginController.java  NoticeController.java  OrderController.java  ReservationClassroomController.java  StudentInformationController.java
Manage_Admin/admin_controller/src/main/java/controller/Interceptor/: LoginInterceptor.java
Manage_Admin/admin_controller/src/main/resource/spring/: springmvc.xml
Manage_Admin/admin_controller/src/main/webapp/WEB-INF/jsp/: activity.jsp  adminReservation.jsp  adminReservationHistory.jsp  changePassword.jsp  error-404.jsp  login.jsp  noticeHistory.jsp  noticeSend.jsp  reservationClassroom.jsp
Manage_Admin/admin_controller/src/test/java/: testAddOrder.java  testDate.java  testLike.java  testOrdeItem.java
Manage_Admin/admin_dao/: pom.xml
Manage_Admin/admin_dao/src/main/java/mapper/: ClassroomMapper.java  FacultyMapper.java  FacultyMapper.xml  NoticeMapper.java  OrderItemMapper.xml  OrdercrMapper.java  OrdercrMapper.xml  StudentItemMapper.java  StudentMapper.java
Manage_Admin/admin_dao/src/test/java/: testAddOrder.java
Manage_Admin/admin_pojo/: pom.xml
Manage_Admin/admin_pojo/src/main/java/pojo/: Administrator.java  AdministratorExample.java  Classroom.java  ItemDate.java  ItemTime.java  NoticeExample.java  OrderItem.java  OrderTimeTable.java  Ordercr.java  OrdercrExample.java  Student.java  StudentExample.java  Teacher.java
Manage_Admin/admin_service/: pom.xml
Manage_Admin/admin_service/src/main/java/Impl/: ActivityServiceImpl.java  AdminReservationServiceImpl.java  ChangePasswordImpl.java  ClassroomServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderListImpl.java  ReservationImpl.java  StudentServiceImpl.java
Manage_Admin/admin_service/src/main/java/service/: ActivityService.java  AdminReservationService.java  LoginService.java  ReservationService.java
Manage_Admin/admin_service/src/test/java/: testDateSubstring.java
Manage_Parent/: pom.xml
Manage_Student/: pom.xml
Manage_Student/student_controller/: pom.xml
Manage_Student/student_controller/src/main/java/controller/: ClassroomController.java  NoticeController.java  OrdercrController.java  StudentController.java  UserController.java
Manage_Student/student_controller/src/main/java/controller/Interceptor/: LoginInterceptor.java
Manage_Student/student_controller/src/main/java/controller/conversion/: DateConveter.java
Manage_Student/student_controller/src/main/java/controller/wordexport/: WordUtils.java
Manage_Student/student_controller/src/main/resource/conf/: db.properties  log4j.properties
Manage_Student/student_controller/src/main/resource/spring/: applicationContext-dao.xml  springmvc.xml
Manage_Student/student_controller/src/main/webapp/WEB-INF/ftl/: 创新楼创客教室学生活动备案审批表(2003).ftl  创新楼创客教室学生活动备案审批表.ftl
Manage_Student/student_controller/src/main/webapp/WEB-INF/jsp/: ClassroomInfo.jsp  application.jsp  error-404.jsp  error-500.jsp  login.jsp  notice.jsp  userInfo.jsp
Manage_Student/student_dao/: pom.xml
Manage_Student/student_dao/src/main/java/mapper/: AdministratorMapper.java  ClassroomItemMapper.java  ClassroomMapper.java  ClassroomMapper.xml  NoticeItemsMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrdercrMapper.java  OrdercrMapper.xml  StudentItemMapper.java  StudentMapper.java
Manage_Student/student_pojo/: pom.xml
Manage_Student/student_pojo/src/main/java/pojo/: Administrator.java  AdministratorExample.java  Classroom.java  ClassroomExample.java  ClassroomStatus.java  Notice.java  NoticeExample.java  Ordercr.java  OrdercrExample.java  Student.java  StudentExample.java
Manage_Student/student_service/: pom.xml
Manage_Student/student_service/src/main/java/Impl/: ClassroomServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  Redis.java  StudentServiceImpl.java
Manage_Student/student_service/src/main/java/service/: ClassroomService.java  NoticeService.java  OrderService.java  StudentService.java
